spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

spring.cloud.gateway.routes[0].id=microservicio-vacantes
spring.cloud.gateway.routes[0].uri=lb://microservicio-vacantes
spring.cloud.gateway.routes[0].predicates=Path=/api/vacantes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-categorias
spring.cloud.gateway.routes[1].uri=lb://microservicio-categorias
spring.cloud.gateway.routes[1].predicates=Path=/api/categorias/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=microservicio-usuarios
spring.cloud.gateway.routes[2].uri=lb://microservicio-usuarios
spring.cloud.gateway.routes[2].predicates=Path=/api/usuarios/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=microservicio-oauth
spring.cloud.gateway.routes[3].uri=lb://microservicio-oauth
spring.cloud.gateway.routes[3].predicates=Path=/api/security/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

config.security.oauth.jwt.key=algun_codigo_secreto_aeiou