spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.productos.service-id=microservicio-vacantes
zuul.routes.productos.path=/api/vacantes/**

zuul.routes.items.service-id=microservicio-categorias
zuul.routes.items.path=/api/categorias/**

zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.solicitudes.service-id=microservicio-solicitudes
zuul.routes.solicitudes.path=/api/solicitudes/**

zuul.routes.security.service-id=microservicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout:30000
ribbon.ReadTimeout: 100000